<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUb-6o-erQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="3bM-06-PxK">
            <objects>
                <tableViewController id="qHQ-ha-2Qb" customClass="ITBNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="GeK-M9-4Tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.61568627450000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="101" id="aLg-o3-4M1">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLg-o3-4M1" id="TZy-dn-nVi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koy-ib-837">
                                            <rect key="frame" x="8" y="8" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="8pM-9z-fXD"/>
                                                <constraint firstAttribute="height" constant="30" id="C96-4O-GfK"/>
                                            </constraints>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-KM-M4o">
                                            <rect key="frame" x="8" y="62" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="75y-lW-ko6"/>
                                                <constraint firstAttribute="height" constant="30" id="FQR-Mq-BAi"/>
                                            </constraints>
                                            <state key="normal" title="-"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-3p-wIc">
                                            <rect key="frame" x="8" y="32" width="46" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ZNj-X9-G0e"/>
                                                <constraint firstAttribute="width" constant="46" id="n2f-AQ-7WZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-MU-mh9">
                                            <rect key="frame" x="62" y="8" width="476" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-8C-x3t">
                                            <rect key="frame" x="62" y="71" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5cd-y3-mBD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-LN-Yra">
                                            <rect key="frame" x="558" y="39" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0lu-qG-YVV"/>
                                                <constraint firstAttribute="width" constant="22" id="kID-4h-mXS"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsj-3p-wIc" firstAttribute="centerY" secondItem="TZy-dn-nVi" secondAttribute="centerY" id="4BM-gD-LGq"/>
                                        <constraint firstAttribute="trailing" secondItem="a90-8C-x3t" secondAttribute="trailing" constant="62" id="7fU-be-L3R"/>
                                        <constraint firstItem="iaR-LN-Yra" firstAttribute="leading" secondItem="Rr2-MU-mh9" secondAttribute="trailing" constant="20" id="9mb-kL-YaQ"/>
                                        <constraint firstItem="a90-8C-x3t" firstAttribute="top" secondItem="Rr2-MU-mh9" secondAttribute="bottom" constant="8" id="Fdr-5C-vnU"/>
                                        <constraint firstAttribute="bottom" secondItem="a90-8C-x3t" secondAttribute="bottom" constant="8" id="FnJ-EO-mz2"/>
                                        <constraint firstItem="Rr2-MU-mh9" firstAttribute="top" secondItem="TZy-dn-nVi" secondAttribute="top" constant="8" id="JT6-Aa-oki"/>
                                        <constraint firstItem="Rr2-MU-mh9" firstAttribute="leading" secondItem="vsj-3p-wIc" secondAttribute="trailing" constant="8" id="Vhx-Ek-dPr"/>
                                        <constraint firstItem="a90-8C-x3t" firstAttribute="leading" secondItem="jAx-KM-M4o" secondAttribute="trailing" constant="8" id="W7c-Pv-C4z"/>
                                        <constraint firstItem="koy-ib-837" firstAttribute="top" secondItem="TZy-dn-nVi" secondAttribute="top" constant="8" id="e33-A4-oG3"/>
                                        <constraint firstItem="vsj-3p-wIc" firstAttribute="leading" secondItem="TZy-dn-nVi" secondAttribute="leading" constant="8" id="fAY-Pe-FzI"/>
                                        <constraint firstItem="iaR-LN-Yra" firstAttribute="centerY" secondItem="TZy-dn-nVi" secondAttribute="centerY" id="hhd-pt-IAe"/>
                                        <constraint firstItem="koy-ib-837" firstAttribute="leading" secondItem="TZy-dn-nVi" secondAttribute="leading" constant="8" id="kIr-ec-hCl"/>
                                        <constraint firstItem="jAx-KM-M4o" firstAttribute="bottom" secondItem="TZy-dn-nVi" secondAttribute="bottomMargin" id="kod-Il-sRX"/>
                                        <constraint firstItem="jAx-KM-M4o" firstAttribute="leading" secondItem="TZy-dn-nVi" secondAttribute="leadingMargin" id="tn5-fz-7j5"/>
                                        <constraint firstAttribute="trailing" secondItem="iaR-LN-Yra" secondAttribute="trailing" constant="20" id="xie-mQ-5oX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoLoginCell" id="aMc-wf-bPR">
                                <rect key="frame" x="0.0" y="193" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMc-wf-bPR" id="MWr-88-hrn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHQ-ha-2Qb" id="NVf-PA-g0E"/>
                            <outlet property="delegate" destination="qHQ-ha-2Qb" id="8jB-fb-4hB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EKS-6d-cnN">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Nz9-ro-3du">
                            <connections>
                                <segue destination="f5f-w1-AoC" kind="presentation" identifier="login" id="Tkm-xF-Wxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGw-Fj-FmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5lm-ki-7Oe">
            <objects>
                <viewController id="72k-it-a44" customClass="ITBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUq-EI-neX"/>
                        <viewControllerLayoutGuide type="bottom" id="pmg-dQ-FvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCR-9d-x81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-09-PTg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3S-Z4-anM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IdH-Vb-rOF">
                            <connections>
                                <action selector="actionCancel:" destination="72k-it-a44" id="hbs-NS-HQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="gC2-09-PTg" id="O3f-o4-9X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yx-eI-QZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gb1-6a-4fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUb-6o-erQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxX-e9-YBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHQ-ha-2Qb" kind="relationship" relationship="rootViewController" id="vIM-Td-Tvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-rU-qzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8E-9b-zQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5f-w1-AoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAx-i0-hsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72k-it-a44" kind="relationship" relationship="rootViewController" id="tbH-qD-VVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTE-XP-pqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="48"/>
        </scene>
    </scenes>
</document>
